{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
      "@redux/*": [
        "redux/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@components/*": [
        "components/*"
      ],
    }
  },
  "exclude": [
    "babel.config.js",
    "node_modules"
  ],
}